{
  "name": "reciprocity-sync",
  "version": "1.0.0",
  "description": "Boilerplate for building a Console application",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "test-once": "jest --collectCoverage --coverageReporters lcov clover",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint-fix": "eslint ./src --ext .ts,.tsx --fix",
    "build": "tsc",
    "build-watch": "tsc --watch",
    "once": "node ./dist index.js",
    "unlink": "npm unlink --no-save reciprocity-sync && npm unlink",
    "start": "npm run unlink && npm run build && npm link",
    "publish": "cd dist && npm publish"
  },
  "devDependencies": {
    "@types/jasmine": "^2.8.17",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "jasmine-core": "^2.5.2",
    "jest": "^26.6.3",
    "puppeteer": "^19.6.3",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "ts-jest": "^26.4.4",
    "tslib": "^2.2.0",
    "tsmockit": "^2.0.4",
    "typescript": "^4.7.4",
    "dotenv": "^9.0.0",
    "node-fetch": "^2.6.1",
    "tsbase": "^5.0.1"
  },
  "bin": {
    "reciprocity-sync": "./dist/index.js"
  }
}
